{
  "name": "@pungrumpy/cursor-action",
  "version": "1.0.1",
  "description": "GitHub Action to install Cursor CLI and run cursor-agent in CI",
  "keywords": [
    "ai",
    "cli",
    "cursor",
    "cursor-agent",
    "github-action"
  ],
  "bugs": {
    "url": "https://github.com/PunGrumpy/cursor-action/issues"
  },
  "license": "MIT",
  "author": "Noppakorn Kaewsalabnil <hello@pungrumpy.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PunGrumpy/cursor-action.git"
  },
  "type": "module",
  "main": "dist/index.mjs",
  "module": "src/index.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "ultracite check",
    "format": "ultracite fix",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "bun run build && changeset publish"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@cursor/sdk": "^1.0.28"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/bun": "latest",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "tsdown": "^0.22.0",
    "ultracite": "7.3.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
